.contentItem-wrap {
  .header {
    font-weight: 400;
    color: #1f2f3d;
  }

  .level-2 {
    font-size: 22px;
    margin: 55px 0 20px;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  .level-3 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  p {
    font-size: 14px;
    color: #5e6d82;
    line-height: 1.5em;

    code {
      background-color: #f9fafc;
      padding: 0 4px;
      border: 1px solid #282c34;
      border-radius: 4px;
      margin-right: 10px;
    }
  }

  pre {
    display: block;
    font-family: monospace;
    white-space: pre;
    margin: 1em 0px;
  }

  img {
    max-width: 100%;
  }
}