.content-wrap {
    .header {
        font-weight: 400;
        color: #1f2f3d;
    }

    .level-1 {
        font-size: 28px;
        margin: 0;
        display: block;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    p {
        font-size: 14px;
        color: #5e6d82;
        line-height: 1.5em;
    }
}