.home-wrap {
    height: 100%;

    &>.el-container {
        height: 100%;
    }

    .main-container.el-container {
        overflow: hidden;
    }
}

.el-header,
.el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
}

/* .el-aside {
    background-color: #D3DCE6;
    color: #333;
} */

.el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
}